{
  "MqttConfig": {
    "BrokerIp": "localhost",
    "Port": 1883,
    "ClientId": "my-client-id-001",
    "Topics": [
      "ICS/EQ_STATE/ECraneA01",
      "ICS/EQ_STATE/ECraneA02",
      "ICS/EQ_STATE/ECraneA03",
      "ICS/EQ_STATE/ECraneW01",
      "ICS/EQ_STATE/ECraneW02",
      "ICS/EQ_STATE/ECraneW03",
      "ICS/EQ_STATE/ECrane01",
      "ICS/EQ_STATE/ECrane03"
    ]
  }
}